
WEB_SERVER_GIT_URL=https://github.com/ValentinChabrierZenika/web_server_projectV
ML_MODELS_GIT_URL=https://github.com/ValentinChabrierZenika/ml_model_projectV/
NOTEBOOK_NAME=First_model.ipynb
JENKINS_URL=https://maneo.serveo.net/
ARTIFACTORY_URL=http://5e50030f.ngrok.io/
ARTIFACTORY_SERVER_NAME=Artifactory_ML_Server
SLACK_URL=https://bccproject.slack.com/services/hooks/jenkins-ci/
SLACK_CHANNEL_NAME=projectv_test
